# Configuración de la base de datos
DB_USER=restaurante_k32a_user
DB_PASSWORD=wIe8VYt3uXPHlm5Xz0dtsOjfA9mFXOLh
DB_NAME=restaurante
DB_HOST=dpg-csbuanbv2p9s738pqou0-a

# Secretos para JWT
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1dWlkIjoiQVBQX1NFQ1JFVF9LRVkiLCJpYXQiOjE2NzU0NTk4Njl9.arm3T8gzRMnChCaq2YXfjk4JWpGY4zF-WviC0PPZxMq7NOrdBC5Ek5oB9XkznCxbh9MPHnYCtkXeWuJi2MhC_3WhfjSFOMdyA5ARytox1hYsnZr95_acizyq4Am0xTu6cnhUg3hE3tDZs3K3riZHGnqVH_6eeBGHdsMJpf4BVcs
RESET_TOKEN_SECRET=scVB4MpfjJHG_eViK3sZtD3hUg6cnxT_m0qAziyn1tHxoRYA5ydOMSFjfWh3C2jWiXtkYnPMb9hxbCn5oE_khB9JtN8zR8WTqG4aht8pR8RHmWwtJ0FSkEYtJU_8DWK4eXohJ8pU3M4Qhs


# Configuración de nodemailer
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8866734496e7c0
MAIL_PASS=b7aec2fb81c56b

# Configuración del servidor
PORT=3001
DB_PORT=5432
